
name: Universal Build & Release
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform: [android, electron]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install -g eas-cli
      - run: npm install
      - run: |
          if [ "${{ matrix.platform }}" = "android" ]; then
            eas build --platform android --profile production --non-interactive;
          else
            cd desktop
            npm install
            npm run build || true
            npx electron-packager . CollabApp --platform=linux --arch=x64 --out=release --overwrite;
          fi
      - uses: actions/upload-artifact@v3
        with:
          name: CollabApp-${{ matrix.platform }}
          path: ./release/**/*
