
name: Universal Build & Release

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform: [android, electron]
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install dependencies
        run: |
          npm install -g eas-cli
          npm install

      - name: Android Build
        if: matrix.platform == 'android'
        run: eas build --platform android --profile production --non-interactive

      - name: Electron Build (Linux)
        if: matrix.platform == 'electron'
        run: |
          cd desktop
          npm install
          npm run build || true
          npx electron-packager . CollabApp --platform=linux --arch=x64 --out=release --overwrite

      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: CollabApp-${{ matrix.platform }}
          path: |
            ./release/**/*
